# voip_phone_android

./: README.md
voip_phone_android/: settings.gradle
voip_phone_android/app/: build.gradle
voip_phone_android/app/src/androidTest/java/com/jamesj/voip_phone_android/: ExampleInstrumentedTest.java
voip_phone_android/app/src/main/: AndroidManifest.xml
voip_phone_android/app/src/main/assets/: user_conf.ini
voip_phone_android/app/src/main/java/com/jamesj/voip_phone_android/: MainActivity.java  MasterActivity.java  MasterFragmentActivity.java  OnBackPressedListener.java  OptionActivity.java  OptionFragment.java  PhoneFragment.java
voip_phone_android/app/src/main/java/com/jamesj/voip_phone_android/config/: ConfigManager.java
voip_phone_android/app/src/main/java/com/jamesj/voip_phone_android/media/: MediaManager.java
voip_phone_android/app/src/main/java/com/jamesj/voip_phone_android/media/mix/: AudioMixManager.java  AudioNoiseRemover.java  ReSampler.java
voip_phone_android/app/src/main/java/com/jamesj/voip_phone_android/media/module/: AudioRecorder.java  ResourceManager.java  ServerRtpHandler.java  SoundHandler.java  TaskManager.java
voip_phone_android/app/src/main/java/com/jamesj/voip_phone_android/service/: AppInstance.java
voip_phone_android/app/src/main/java/com/jamesj/voip_phone_android/ui/: AudioCodecPickerDialog.java  OnBackPressedListener.java
voip_phone_android/app/src/main/res/drawable/: layout_border.xml  textview_border.xml
voip_phone_android/app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_master.xml  activity_option.xml  add_contact_layout.xml  contact_info_layout.xml  dtmf_button.xml
voip_phone_android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
voip_phone_android/app/src/main/res/values-night/: themes.xml
voip_phone_android/app/src/test/java/com/jamesj/voip_phone_android/: ExampleUnitTest.java
(+98 files in other folders)
