<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OptionFragment"
    android:orientation="vertical"
    android:gravity="center_vertical"
    style="@style/RelativeLayout"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        >

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".OptionFragment"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <Button
                    android:id="@+id/audioCodecSelectButton"
                    android:layout_width="125dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/audio_codec_select_button_name"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    />

                <TextView
                    android:id="@+id/selectedAudioCodec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:text="@string/none"
                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <Switch
                    android:id="@+id/clientModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/client_mode_switch_name"
                    tools:ignore="UseSwitchCompatOrMaterialXml">
                </Switch>

                <Switch
                    android:id="@+id/proxyModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/proxy_mode_switch_name"
                    tools:ignore="UseSwitchCompatOrMaterialXml">
                </Switch>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <Switch
                    android:id="@+id/useProxySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/use_proxy_switch_name"
                    tools:ignore="UseSwitchCompatOrMaterialXml">
                </Switch>

                <Switch
                    android:id="@+id/autoAcceptSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/auto_accept_switch_name"
                    tools:ignore="UseSwitchCompatOrMaterialXml">
                </Switch>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <Switch
                    android:id="@+id/dtmfSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/dtmf_switch_name"
                    tools:ignore="UseSwitchCompatOrMaterialXml">
                </Switch>

                <Switch
                    android:id="@+id/sendWavSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/send_wav_switch_name"
                    tools:ignore="UseSwitchCompatOrMaterialXml">
                </Switch>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/localHostNameInputLayout"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:counterMaxLength="20"
                    app:counterEnabled="true"
                    android:inputType="text"
                    android:maxLength="20"
                    android:singleLine="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/localHostNameInputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/local_host_name_hint"
                        android:minHeight="48dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/localHostNameEnterButton"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/ok_button_name"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/localSipIpInputLayout"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:counterMaxLength="15"
                    app:counterEnabled="true"
                    android:inputType="text"
                    android:maxLength="15"
                    android:singleLine="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/localSipIpInputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/from_sip_ip_hint"
                        android:minHeight="48dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/localSipIpEnterButton"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/ok_button_name"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/localSipPortInputLayout"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:counterMaxLength="5"
                    app:counterEnabled="true"
                    android:inputType="number"
                    android:maxLength="5"
                    android:singleLine="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/localSipPortInputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/from_sip_port_hint"
                        android:minHeight="48dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/localSipPortEnterButton"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/ok_button_name"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/localMediaIpInputLayout"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:counterMaxLength="15"
                    app:counterEnabled="true"
                    android:inputType="text"
                    android:maxLength="15"
                    android:singleLine="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/localMediaIpInputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/media_ip_hint"
                        android:minHeight="48dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/localMediaIpEnterButton"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/ok_button_name"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/localMediaPortInputLayout"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:counterMaxLength="5"
                    app:counterEnabled="true"
                    android:inputType="number"
                    android:maxLength="5"
                    android:singleLine="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/localMediaPortInputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/media_port_hint"
                        android:minHeight="48dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/localMediaPortEnterButton"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/ok_button_name"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recordPathInputLayout"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:counterMaxLength="100"
                    app:counterEnabled="true"
                    android:inputType="text"
                    android:maxLength="100"
                    android:singleLine="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recordPathInputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/record_path_hint"
                        android:minHeight="48dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/recordPathEnterButton"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/ok_button_name"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>